<aura:component>
    <aura:attribute name="contact" type="Contact"/>

    <div class="{!v.contact.Level__c == 'Primary' ? 'row primary' : 'row '}" >

        <div onclick="{!c.gotoRecord}">
            <force:recordView recordId="{!v.contact.Id}" type="MINI"/>
        </div>

        <!-- <ui:button label="Edit" press="{!c.editRecord}"/>
        <ui:button label="View Cases" press="{!c.relatedList}"/> -->

        <div class="slds-grid">
          <div class="slds-col">
            <ui:button label="View Cases" press="{!c.relatedList}" class="btn"/>
          </div>
          <div class="slds-col">
            <ui:button label="View Cases" press="{!c.relatedList}" class="btn"/>
          </div>
        </div>
    </div>
</aura:component>
